<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.333"
        android:name="com.example.usuario.staticfragment.FragmentA"
        android:id="@+id/fragmentA"
        tools:layout="@layout/fragmenta"/>
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.333"
        android:name="com.example.usuario.staticfragment.FragmentB"
        android:id="@+id/fragmentB"
        tools:layout="@layout/fragmentb"/>
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.333"
        android:name="com.example.usuario.staticfragment.FragmentC"
        android:id="@+id/fragmentC"
        tools:layout="@layout/fragmentc"/>

</LinearLayout>